ea4bc82a6ad023ab7ee23ee620429895
::res://::1702676595
README.md::TextFile::-1::1702676508::0::1::::<><>::
::res://Assets/::1702578643
Ball.png::CompressedTexture2D::7113742415800555843::1692354175::1702676596::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1692354175::1702676596::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1692354175::1702676596::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1692354175::1702676596::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1692354175::1702676596::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1692354175::1702676596::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1692354175::1702676596::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1692354175::1702676596::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1692354175::1702676596::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1692354175::1702676596::1::::<><>::
::res://Scenes/::1702578648
ball.gd::GDScript::-1::1692354175::0::1::::Ball<>CharacterBody2D<>::
ball.tscn::PackedScene::7397743311382796515::1692354175::0::1::::<><>::uid://c8l7ke1ygg27h::::res://Assets/Ball.png<>res://Scenes/ball.gd
brick.tscn::PackedScene::2457941343637917893::1692354175::0::1::::<><>::uid://d06ws4g0pu0q0::::res://Assets/Brick-Blue.png<>res://Scripts/brick.gd
death_zone.gd::GDScript::-1::1692354175::0::1::::DeathZone<>Area2D<>::
death_zone.tscn::PackedScene::7919615241395559668::1692354175::0::1::::<><>::res://Scenes/death_zone.gd
main.tscn::PackedScene::2708378672280257525::1702578648::0::1::::<><>::uid://c3oeu577w187v::::res://Scenes/paddle.tscn<>uid://ddnr0s0sc1sx4::::res://Scenes/ball.tscn<>uid://dojuvo5c8l6rk::::res://Scenes/wall.tscn<>uid://dk3k52jw8b6gu::::res://Scenes/death_zone.tscn<>uid://m6rsa8n8lm0g::::res://Scenes/ui.tscn<>res://Scripts/brick_spawner.gd<>uid://bbav61wfuxynt::::res://Scenes/brick.tscn
paddle.tscn::PackedScene::6767310488275749257::1692354175::0::1::::<><>::uid://ckbmlemetbql1::::res://Assets/Paddle.png<>res://Scripts/paddle.gd
ui.tscn::PackedScene::907326218813312080::1692354175::0::1::::<><>::res://Scripts/ui.gd<>uid://b4pqfbvte11k6::::res://Assets/VT323-Regular.ttf
wall.tscn::PackedScene::8161737885132099824::1692354175::0::1::::<><>::
::res://Scripts/::1692354175
brick.gd::GDScript::-1::1692354175::0::1::::Brick<>RigidBody2D<>::
brick_spawner.gd::GDScript::-1::1692354175::0::1::::BrickSpawner<>Node<>::
level_definitions.gd::GDScript::-1::1692354175::0::1::::<>Node<>::
paddle.gd::GDScript::-1::1692354175::0::1::::Paddle<>RigidBody2D<>::
ui.gd::GDScript::-1::1692354175::0::1::::UI<>CanvasLayer<>::
